<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>nosolosw/foss4g-desktop-analysis @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #FFF;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    img{
        border: 1px solid grey;
        text-align: center;
        margin-left: 1em;
    }
    h1 { font-size: 3.8em; color: #000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000; }
    h3 { text-align: center; color: #000; }
    h5 { text-align: center; }
    p { text-align: justify; }
    a { color: #000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #EEE; color: #000; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>

</head>

<body>
  <a href="http://github.com/nosolosw/foss4g-desktop-analysis"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <h3><a href="http://github.com/nosolosw/foss4g-desktop-analysis">A study on GRASS, gvSIG and QGIS communities based on indicators</a></h3>

<img src="img/1_indicator_adoption.png" />
<img src="img/2_indicator_activity.png" />
<img src="img/3_indicator_community.png" />
<img src="img/4_indicator_generations.png" />

    <h4>Authors</h4>
<ul>
<li><a href="http://nosolosoftware.com">Andrés Maneiro</a> (andres.maneiro@gmail.com)</li>
<li><a href="http://conocimientoabierto.es">Francisco Puga</a> (fpuga@cartolab.es)</li>
<li>Alberto Varela (avarela@udc.es)</li>
</ul>

    <h4>Abstract</h4>
<p>When selecting an aplication, it’s very common to weight <strong>tecnological</strong> factors
-<em>what the aplication enable us to do?</em>- and <strong>economic</strong> ones -<em>how many money do we
need?</em>. And yet, there is a third factor to take into account, the <strong>social side</strong>
of the project: the community of users and developers who support it and make it
be alive.</p>

<p>Along this paper, we show a quantitative
    analysis of communities from 3 reference projects in Geographical
    Information Systems (GIS) arena: GRASS, gvSIG
    and QGIS. We selected those, as they are viewed as the more mature projects
    in desktop GIS, they are under <a href="www.osgeo.org">OSGEO Foundation</a> umbrella and show some
    differences on the actors who bootstrapped and manage today.<p>

<p>Particulary, with the <a
href="http://nosolosoftware.com/analysis-on-free-software-communities-i/">public
information available for the projects</a>, we have managed to build following indicators:</p>
<ul>
<li><a
href="http://nosolosoftware.com/analysis-of-free-software-communities-ii/">Adoption
trend within users and developers</a>.</li>
<li><a
href="http://nosolosoftware.com/analysis-of-free-software-communities-iii/">Activity
and manpower</a>.</li>
<li><a
href="http://nosolosoftware.com/analysis-of-free-software-communities-iv/">Composition
of the community: internationalization and volunteering </a>.</li>
<li><a href="http://nosolosoftware.com/analysis-of-free-software-communities-v/">Generational analysis: leadership and knowledge transfering</a>.</li>
</ul>

    <h4>Download</h4>
    <p>
      Download the entire project (data, images, paper, etc) in either <a
      href="http://github.com/nosolosw/foss4g-desktop-analysis/zipball/master">zip</a>
      or <a
      href="http://github.com/nosolosw/foss4g-desktop-analysis/tarball/master">tar</a> formats.
    </p>
    <p>Other specific downloads:
        <ul>
            <li>[Spanish] The <a
            href="https://github.com/nosolosw/foss4g-desktop-analysis/blob/master/paper/paper_spanish.pdf">paper</a>
            (PDF).</li>
            <li>[English] The <a
            href="https://github.com/nosolosw/foss4g-desktop-analysis/blob/master/paper/slides.pdf">slides</a>
            (PDF).</li>
            <li>The <a
            href="https://github.com/nosolosw/foss4g-desktop-analysis/tree/master/data">dataset</a> used to generate the indicators.</li>
        </ul>
     </p>
     <h4>Material related</h4>
         <ul>
         <li>[Spanish] <a
            href="http://www.sigte.udg.edu/jornadassiglibre2011/uploads/monografico-online.pdf">Monographic</a>
           of the <em>V jornadas de SIG Libre</em>. Includes a summary of the paper.</li>
         <li>[Spanish] <a href="http://vimeo.com/22992292">Video</a> presenting
            the paper in the <a href="http://www.sigte.udg.edu/jornadassiglibre2011">V jornadas de
            SIG Libre</a>:</li>
        </ul>
<iframe
src="http://player.vimeo.com/video/22992292?title=0&amp;byline=0&amp;portrait=0"
width="601" height="338" frameborder="0" webkitAllowFullScreen
mozallowfullscreen allowFullScreen></iframe>

    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/nosolosw/foss4g-desktop-analysis</pre>
    </p>

  </div>

<h5>Copyright &copy; 2011 - <a href="http://nosolosoftware.com">Andrés
Maneiro</a>, <a href="http://conocimientoabierto.es">Francisco Puga</a>, Alberto
Varela</h5>

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=7296719;
var sc_invisible=1;
var sc_security="8a0e12c6";
</script>
<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script>
<noscript><div class="statcounter"><a title="web
statistics" href="http://statcounter.com/"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/7296719/0/8a0e12c6/1/"
alt="web statistics"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

</body>
</html>
